.animation
  background-color: $mainTheme
  height: 100vh
  font-family: 'Rufina', Arial, serif;

  &-controls
    position: absolute
    padding: 20px
    z-index: 10

    &__button
      background-color: $darkGray
      padding: 5px 10px 

      font-size: 16px
      color: $mainTheme

      border: 1px solid $darkGray
      border-radius: 5px
      cursor: pointer

      &:hover
        background-color: $mainTheme
        color: $darkGray

      &:focus
        outline: none

  &-canvas
    height: 100%
    width: 100%
    position: absolute
    // z-index: 10

  &-titles
    position: relative
    height: 100%
    width: 100%
    font-size: 20px

    &__wrapper
      position: absolute
      width: fit-content

    &__header
      color: $darkGray

      &_right
        padding-left: 30px

    &__text
      line-height: 25px
      
      &_right
        padding: 0 10px 2px 30px
        border-radius: 0 10px 10px 0